<html>
<head>
    <meta charset="utf-8">
    <title>L2F Studio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        #sim-container {
            flex-grow: 1;
            background-color: white;
            width: 100%;
            min-height: 0;
        }
        #controls-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: darkgrey;
            width: 100%;
            padding: 10px;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "./lib/three.module.js",
                "three-orbitcontrols": "./lib/OrbitControls.js",
                "l2f-interface": "./l2f-interface.js"
            }
        }
    </script>
    <script type="module">
        import {L2F} from "./l2f.js"
        import * as rlt from "/static/rl_tools/rl_tools.js"
        import * as math from 'https://esm.sh/mathjs'

        const file_url = "/experiments/2025-02-27_15-27-17/27f2f12_zoo_environment_algorithm/l2f_sac/0000/steps/000000001000000/checkpoint.h5"

        async function main(){
            const seed = 12
            const model = await rlt.load(file_url)
            function policy(state){
                state.observe()
                const input = math.matrix([[[...Array(state.observation_dim).keys()].map(i => state.get_observation(i))]])
                const output = model.evaluate(input)
                return output.valueOf()[0][0]
            }
            const sim_container = document.getElementById("sim-container")
            const l2f = new L2F(sim_container, 10, policy, seed)

            const sample_initial_states_button = document.getElementById("sample-initial-states")
            sample_initial_states_button.addEventListener("click", () => {
                l2f.states.forEach(state => {
                    if(pause_button.innerText === "Pause"){
                        pause_button.innerText = "Resume"
                        l2f.pause = true
                    }
                    else {
                    }
                    state.sample_initial_state()
                })
            })
            const pause_button = document.getElementById("pause")
            pause_button.addEventListener("click", () => {
                if(pause_button.innerText === "Pause"){
                    pause_button.innerText = "Resume"
                    l2f.pause = true
                }
                else{
                    pause_button.innerText = "Pause"
                    l2f.pause = false
                }
            })
            const step_button = document.getElementById("step")
            step_button.addEventListener("click", () => {
                if(pause_button.innerText === "Pause"){
                    pause_button.innerText = "Resume"
                    l2f.pause = true
                }
                l2f.simulate_step()
            })
            const show_axes_checkbox = document.getElementById("show-axes")
            show_axes_checkbox.addEventListener("change", () => {
                l2f.initialized.then(() => {
                    l2f.ui_state.showAxes = show_axes_checkbox.checked
                    l2f.ui.episode_init_multi(l2f.ui_state, l2f.parameters)
                })
            })
        }
        window.onload = main
    </script>
</head>
<body>
    <div id="sim-container"></div>
    <div id="controls-container">
        <label>
            <input type="checkbox" id="show-axes"></input>
            Show Axes
        </label>
        <button id="sample-initial-states">Sample Initial States</button>
        <button id="pause">Pause</button>
        <button id="step">Step</button>
    </div>
</body>
</html>